{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TodoListDbContext": "server=(localdb)\\mssqllocaldb;database=TodoList;Integrated Security=SSPI"
  }
}
